SoapExample/src/main/webapp/WEB-INF/wsdl/StudentsWSPortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://services.soap.arqsoft.fiuba.com/" xmlns:tns="http://services.soap.arqsoft.fiuba.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="StudentAlreadyExistException" type="tns:StudentAlreadyExistException"/>

  <xs:element name="StudentNotFoundException" type="tns:StudentNotFoundException"/>

  <xs:element name="addStudent" type="tns:addStudent"/>

  <xs:element name="addStudentResponse" type="tns:addStudentResponse"/>

  <xs:element name="findStudentByID" type="tns:findStudentByID"/>

  <xs:element name="findStudentByIDResponse" type="tns:findStudentByIDResponse"/>

  <xs:element name="getAllStudents" type="tns:getAllStudents"/>

  <xs:element name="getAllStudentsResponse" type="tns:getAllStudentsResponse"/>

  <xs:element name="removeStudentByID" type="tns:removeStudentByID"/>

  <xs:element name="removeStudentByIDResponse" type="tns:removeStudentByIDResponse"/>

  <xs:complexType name="removeStudentByID">
    <xs:sequence>
      <xs:element name="studentID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeStudentByIDResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:student" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="student">
    <xs:sequence>
      <xs:element name="courses" type="tns:course" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="studentID" type="xs:string" minOccurs="0"/>
      <xs:element name="subject" type="tns:subject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="course">
    <xs:sequence>
      <xs:element name="courseID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subject">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="subjectCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StudentNotFoundException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllStudents">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllStudentsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:student" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addStudent">
    <xs:sequence>
      <xs:element name="studentID" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addStudentResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:student" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StudentAlreadyExistException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findStudentByID">
    <xs:sequence>
      <xs:element name="studentID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findStudentByIDResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:student" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

